@import '../../../assets/style.less';

#video-editor-container {
  background-color: #colors[primary];
  height: 100%;
  min-height: 100vh;
  width: 100%;
  min-width: 100vw;
  text-align: center;

  #content-container {
    margin: 8vh auto 5vh auto;
    padding: 8vh 8vw; // Increased padding for more space inside the box
    width: 90vw; // Increased width
    background: white;
    border-radius: 20px;
    border: 2px solid #colors[secondary];

    table {
      width: 100%;
      border-collapse: collapse;

      th, td {
        border: 1px solid #colors[secondary];
        padding: 10px;
      }

      th {
        background-color: #colors[tertiary];
        color: #colors[text-primary];
      }
    }
  }
}
