@import '../../assets/style.less';


button {
    background: darken(#colors[tertiary], 30%);
    width: 15%;
    display: block;
    margin: auto;
    border: 2px solid;
    border-color: #colors[secondary];
    padding: 10px 8px;
    outline: none;
    color: white;
    font-size: 1.5em;
    font-weight: 550;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.25s;
    text-align: center;
    &:hover {
    color: white;
  }
}

h1 {
  background-color: #colors[secondary];
  border-radius: 50px;
  width: 50%;
  min-height: 8%;
  color: white;
  font-size: 1.7em;
  font-weight: bolder;
  position: relative;
  top: -5px;
  line-height: 50px;
  text-align: center;
}